# ArtWorkHTML

./: .gitignore  ArtList.cs  ArtWorkHTML.csproj  ArtWorkHTML.sln  ArtworkHTML.cs  GenerateAdminPage.cs  GenerateArtworkPages.cs  GenerateCopyrightPage.cs  GenerateCreditsPage.cs  GenerateFeedbackPage.cs  GenerateHelpPage.cs  GenerateHowIsMadePage.cs  GenerateIndexPage.cs  GenerateOpensourcePage.cs  GeneratePhotoPages.cs  GenerateScansPage.cs  GenerateShowsPage.cs  GenerateStatisticsPage.cs  GenerateStylesheet.cs  Program.cs  README.md  SketchbookMeta.cs  appsettings.json  sketchbooks.xml
artwork_html/: artworks.html  artworksplus.html  index.html  locations.html  series.html  statistics.html  style.css
